{
  "manifest_version": 3,
  "name": "HouseSigma Request Logger",
  "version": "1.0",
  "description": "Intercepts and logs POST requests to HouseSigma",
  "permissions": ["webRequest", "storage", "declarativeNetRequest", "scripting"],
  "host_permissions": ["*://*.housesigma.com/*"],
  "content_scripts": [
    {
      "matches": ["*://housesigma.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
